<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!--Navbar-->
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary ">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">K.V Anand</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Works">My Works</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Contactme">Contact me</a>
        </li>
      </ul>
     </div>
    </div>
    </nav>
  <main class="container mt-3">
    <section id="Hero" class="d-flex  justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
      <!--Hero-->
      <div class="d-flex justify-content-sm-center align-items-center flex-column  justify-content-md-start align-items-md-start" >
       <h5>Hi!👋</h5>
       <h1>I'm K.V Anand</h1> 
       <p>A fullstack web developer!</p>
       <button class="btn btn-primary btn-sm">My cool resume😎</button>
      </div>
      <div class="d-md-none w-50 w-50">
        <img src="https://scontent.fhyd1-2.fna.fbcdn.net/v/t1.6435-0/c0.293.720.720a/s526x395/62116166_909165992759583_4925330106911555584_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=GT1EN6an36UAX_DWWbf&_nc_ht=scontent.fhyd1-2.fna&tp=28&oh=f7313ba13e18500ffb53336553e04046&oe=60D56509" alt="John Doe" class="w-100 h-100 rounded-circle">
      </div>
      <div class=" d-none d-md-block w-25 w-25">
         <img src="https://scontent.fhyd14-1.fna.fbcdn.net/v/t1.6435-9/55609096_432003867343247_1373552316744990720_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=174925&_nc_ohc=HH6B0RvsYuQAX8IB3oQ&tn=UzazcYonulu8jnwG&_nc_ht=scontent.fhyd14-1.fna&oh=6e730dc7529e68c12e328cfd39c05909&oe=60D4E329" alt="John Doe" class="w-100 h-100 rounded-circle">
      </div>

    </section> 
    <section id="skills" class="mt-5 bg-light p-4 ">
    <!--My skills--> 
    <h1 class="text-primary text-center ">My skill set</h1>
    <div class=" mt-4  d-flex justify-content-evenly">
      <img src="https://cdn.iconscout.com/icon/free/png-512/html5-10-569380.png" alt="html" class="w-25 w-25">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYlEA6Vsz0fqBzwPvPnhncrBwAXizgKMXqSNQmLLctUOtagnhT9U2b9zWAAvFBo4jfAYA&usqp=CAU" alt="css" class="w-25 w-25">
      <img src="https://www.searchpng.com/wp-content/uploads/2019/02/Bootstrap-Logo-PNG.png" alt="bootstrap" class="w-25 w-25">
    </div>
     
    </section>
    <section id="Works" class="mt-5 bg-light p-4 ">
    <!--MY Works-->
    <h1 class="text-primary text-center">My works</h1>
    <div class="mt-5 d-flex flex-column flex-md-row justify-content-md-evenly">
    <div class="card mb-4" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1455894127589-22f75500213a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=979&q=80" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Portfolio Website</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-dark">View Source<i class="fa fa-github-alt"></i></a>
     </div>
    </div>
    <div class="card mb-4" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1455894127589-22f75500213a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=979&q=80" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Portfolio Website</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-dark">View Source<i class="fa fa-github-alt"></i></a>
     </div>
    </div>
    <div class="card mb-4" style="width: 18rem;">
      <img src="https://images.unsplash.com/photo-1455894127589-22f75500213a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=979&q=80" class="card-img-top" alt="...">
     <div class="card-body">
       <h5 class="card-title">Portfolio Website</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-dark">View Source<i class="fa fa-github-alt"></i></a>
     </div>
    </div>
    </div>
    </section>
    <section id="Contactme" class="mt-5 bg-light p-4 ">
    <!--Contact me-->
    <h1 class="text-primary text-center">Contact Form</h1>
    
      <div class="row">
        <div class="col-sm col-md-8">
      
      <form>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
           <input type="email" required class="form-control" id="" placeholder="name@example.com">
       </div
       <div class="mb-3">
         <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message" rows="3"></textarea>
      </div>
    <button type="Submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
      <div class="col-sm col-md-4" >
      <div class="mt-3" >
        <h4><i class="fa fa-at"></i>anandviswanath545@gmail.com</h4>
        <button > <i class="fa fa-github"></i>
<a href=
"https://github.com/Viswanath-Anand">Github</a></button>
        
      </div>

    </div>
  
    </section>
  </main>
